<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto2_final.CriarAdminController">
    <children>
      <Pane layoutY="125.0" prefHeight="675.0" prefWidth="1100.0" style="-fx-background-color: #F1E7DA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <Text layoutX="456.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Admin">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Pane layoutX="117.0" layoutY="116.0" prefHeight="431.0" prefWidth="866.0" style="-fx-border-color: #000;">
               <children>
                  <Text layoutX="37.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
                  <Text layoutX="37.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morada:" />
                  <Text layoutX="498.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                  <Text layoutX="37.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Nascimento:">
                     <font>
                        <Font size="14.5" />
                     </font>
                  </Text>
                  <Text layoutX="39.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NCC:" />
                  <Text layoutX="501.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nif:" />
                  <Text layoutX="497.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telémovel:" />
                  <Text layoutX="497.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                  <TextField fx:id="adminNome" layoutX="136.0" layoutY="30.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminMorada" layoutX="136.0" layoutY="91.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminEmail" layoutX="588.0" layoutY="91.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminNif" layoutX="588.0" layoutY="151.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminTelemovel" layoutX="588.0" layoutY="223.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminPassword" layoutX="588.0" layoutY="30.0" prefHeight="32.0" prefWidth="240.0" />
                  <TextField fx:id="adminNcc" layoutX="136.0" layoutY="151.0" prefHeight="32.0" prefWidth="240.0" />
                  <DatePicker fx:id="adminData" layoutX="158.0" layoutY="224.0" />
                  <Button layoutX="323.0" layoutY="335.0" mnemonicParsing="false" onAction="#criarAdmin" prefHeight="38.0" prefWidth="221.0" style="-fx-background-color: #264653;" text="Criar" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="criarVazio" layoutX="329.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.443359375" />
               </children>
            </Pane>
         </children></Pane>
      <Pane prefHeight="125.0" prefWidth="1100.0" style="-fx-background-color: #264653;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
           <Button layoutX="25.0" layoutY="9.0" mnemonicParsing="false" onAction="#voltarMenu" style="-fx-background-color: #264653;" text="FisioGYM" textFill="#eeb623">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            
             <Button layoutX="830.0" layoutY="74.0" mnemonicParsing="false" onAction="#close" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #c91212;" text="Terminar Sessão" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="nomeUtilizador" fill="WHITE" layoutX="966.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="admin">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="825.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEM-VINDO">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
